{{template "base" .}}

{{define "title"}}
Forgot Password
{{end}}

{{define "content"}}
<section class="container mx-auto px-4">
    <section class="flex flex-col items-center gap-4 py-10">
        <h2 class="text-lg md:text-xl lg:text-2xl xl:text-3xl text-center text-blue-500 text-bold">
            Forgot Password
        </h2>
        <div class="hidden text-center px-4 py-2 rounded-lg" id="messages"></div>
        <hr class="w-full border-blue-500">
        <form action="#" method="post" name="forgot_form" id="forgot_form"
            class="grid gap-x-3 gap-y-5 bg-blue-500 rounded-lg px-4 py-6 max-w-4xl w-full" autocomplete="off"
            novalidate="">

            <div class="flex flex-col gap-2">
                <label for="email" class="md:text-lg lg:text-xl xl:text-2xl font-bold text-blue-50">
                    Email</label>
                <input type="email" class="px-4 py-2 border-3 border-blue-200 bg-white text-blue-800 rounded-lg"
                    id="email" name="email" required="" autocomplete="email-new">
            </div>


            <a href="javascript:void(0)"
                class="text-white bg-blue-900 w-fit lg:col-span-full justify-self-center font-bold md:text-lg lg:text-xl xl:text-2xl rounded-lg px-4 py-2 transition hover:bg-white hover:text-blue-500"
                onclick="val()">Send Password Reset Email</a>
        </form>
    </section>
</section>
{{end}}

{{define "js"}}
<script>
    let messages = document.querySelector("#messages");

    function showError(msg) {
        messages.classList.remove("bg-green-300", "text-green-800", "hidden");
        messages.classList.add("bg-red-300", "text-red-800");
        messages.innerText = msg;
    }

    function showSuccess() {
        messages.classList.remove("bg-red-300", "text-red-800", "hidden");
        messages.classList.add("bg-green-300", "text-green-800");
        messages.innerText = "Password reset email sent";
    }

    function val() {
        let form = document.getElementById("forgot_form");
        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("shadow-md", "shadow-red-500");
            return;
        }

        let payload = {
            email: document.getElementById("email").value,
        }

        const requestOptions = {
            method: 'post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(payload),
        }

        fetch("{{.API}}/api/forgot-password", requestOptions)
            .then((response) => response.json())
            .then((data) => {
                console.log(data);
                if (data.error === false) {
                    showSuccess();
                } else {
                    showError(data.message);
                }
            })
    }
</script>
{{end}}
