{{template "base" .}}

{{define "title"}}
Reset Password
{{end}}

{{define "content"}}
<section class="container mx-auto px-4">
    <section class="flex flex-col items-center gap-4 py-10">
        <h2 class="text-lg md:text-xl lg:text-2xl xl:text-3xl text-center text-blue-500 text-bold">
            Reset Password
        </h2>
        <div class="hidden text-center px-4 py-2 rounded-lg" id="messages"></div>
        <hr class="w-full border-blue-500">
        <form action="#" method="post" name="forgot_form" id="reset_form"
            class="grid gap-x-3 gap-y-5 bg-blue-500 rounded-lg px-4 py-6 max-w-4xl w-full" autocomplete="off"
            novalidate="">

            <div class="flex flex-col gap-2">
                <label for="password" class="md:text-lg lg:text-xl xl:text-2xl font-bold text-blue-50">
                    Password</label>
                <input type="password" class="px-4 py-2 border-3 border-blue-200 bg-white text-blue-800 rounded-lg"
                    id="password" name="password" required="" autocomplete="password-new">
            </div>

            <div class="flex flex-col gap-2">
                <label for="verify-password" class="md:text-lg lg:text-xl xl:text-2xl font-bold text-blue-50">
                    Verify Password</label>
                <input type="password" class="px-4 py-2 border-3 border-blue-200 bg-white text-blue-800 rounded-lg"
                    id="verify-password" name="verify-password" required="" autocomplete="veryfy-password-new"
                    type="password">
            </div>


            <a href="javascript:void(0)"
                class="text-white bg-blue-900 w-fit lg:col-span-full justify-self-center font-bold md:text-lg lg:text-xl xl:text-2xl rounded-lg px-4 py-2 transition hover:bg-white hover:text-blue-500"
                onclick="val()">Reset Password</a>
        </form>
    </section>
</section>
{{end}}

{{define "js"}}
<script>
    let messages = document.querySelector("#messages");

    function showError(msg) {
        messages.classList.remove("bg-green-300", "text-green-800", "hidden");
        messages.classList.add("bg-red-300", "text-red-800");
        messages.innerText = msg;
    }

    function showSuccess() {
        messages.classList.remove("bg-red-300", "text-red-800", "hidden");
        messages.classList.add("bg-green-300", "text-green-800");
        messages.innerText = "Password reset!";
    }

    function val() {
        let form = document.getElementById("reset_form");
        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("shadow-md", "shadow-red-500");
            return;
        }

        if (document.querySelector("#password").value !== document.querySelector("#verify-password").value) {
            showError("Passwords do not match!");
            return;
        }

        let payload = {
            password: document.getElementById("password").value,
            email: "{{index .Data "email"}}",
        }

        const requestOptions = {
            method: 'post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(payload),
        }

        fetch("{{.API}}/api/reset-password", requestOptions)
            .then((response) => response.json())
            .then((data) => {
                console.log(data);
                if (data.error === false) {
                    showSuccess();
                    setTimeout(function () {
                        location.href = "/login";
                    }, 2000);
                } else {
                    showError(data.message);
                }
            })
    }
</script>
{{end}}
