{{define "stripe-js"}}
<script src="https://js.stripe.com/v3/"></script>

<script>
    let card;
    let stripe;
    const cardMessages = document.getElementById("card-messages");
    const payButton = document.getElementById("pay-button");
    const processing = document.getElementById("processing-payment");

    stripe = Stripe('{{.StripePublishableKey}}')

    function hidePayButton() {
        payButton.classList.add("hidden");
        processing.classList.remove("hidden")
    }

    function showPayButtons() {
        payButton.classList.remove("hidden");
        processing.classList.add("hidden")
    }

    function showCardError(msg) {
        cardMessages.classList.remove("bg-green-300", "text-green-800", "hidden");
        cardMessages.classList.add("bg-red-300", "text-red-800");
        cardMessages.innerText = msg;
    }

    function showCardSuccess() {
        cardMessages.classList.remove("bg-red-300", "text-red-800", "hidden");
        cardMessages.classList.add("bg-green-300", "text-green-800");
        cardMessages.innerText = "Transaction successful";
    }

    function val() {
        let form = document.getElementById("charge_form");
        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("shadow-md", "shadow-red-500");
            return;
        }
        hidePayButton();

        let amountToCharge = String(parseFloat(document.getElementById("amount").value) * 100);

        let payload = {
            amount: amountToCharge,
            currency: 'usd',
        }

        const requestOptions = {
            method: 'post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(payload),
        }

        fetch("{{.API}}/api/payment-intent", requestOptions)
            .then((response) => response.text())
            .then((response) => {
                let data;
                try {
                    data = JSON.parse(response);
                    stripe.confirmCardPayment(data.client_secret, {
                        payment_method: {
                            card: card,
                            billing_details: {
                                name: document.getElementById("cardholder-name").value,
                            },
                        },
                    }).then((result) => {
                        if (result.error) {
                            // card declined or something went wrong with the card
                            showCardError(result.error.message);
                            showPayButtons();
                        } else if (result.paymentIntent) {
                            if (result.paymentIntent.status === "succeeded") {
                                // we have charged the card
                                document.getElementById("payment_method").value = result.paymentIntent.payment_method_types[0];
                                document.getElementById("payment_intent").value = result.paymentIntent.id;
                                document.getElementById("payment_amount").value = result.paymentIntent.amount;
                                document.getElementById("payment_currency").value = result.paymentIntent.currency;
                                processing.classList.add("d-none");
                                showCardSuccess();
                                document.getElementById("charge_form").submit();
                            }
                        }
                    })
                } catch (err) {
                    showCardError("Invalid response from payment gateway!");
                    showPayButtons();
                }
            })
    }

    (function () {
        // create stripe & elements
        const elements = stripe.elements();
        const style = {
            base: {
                fontSize: '16px',
                lineHeight: '24px',
            }
        };

        // create card entry
        card = elements.create('card', {
            style: style,
            hidePostalCode: true,
        });
        card.mount("#card-element");

        // check for input errors
        card.addEventListener('change', function (event) {
            var displayError = document.getElementById("card-errors");
            if (event.error) {
                displayError.classList.remove('hidden');
                displayError.textContent = event.error.message;
            } else {
                displayError.classList.add('hidden');
                displayError.textContent = '';
            }
        })
    })();
</script>
{{end}}
