{{template "base" .}}

{{define "title"}}
Virtual Terminal
{{end}}

{{define "content"}}
<h2 class="">Virtual Terminal</h2>
<hr>

<section class="flex justify-center">
    <form action="/payment-succeded" method="post" name="charge_form" id="charge_form"
        class="charge-form grid gap-x-3 gap-y-5 bg-blue-500 mt-4 rounded-lg px-4 py-6 max-w-4xl w-full"
        autocomplete="off" novalidate="">

        <div class="" id="card-messages"></div>

        <div class="flex flex-col gap-2">
            <label for="amount" class="md:text-lg lg:text-xl xl:text-2xl font-bold text-blue-50">Amount</label>
            <input type="text" class="px-4 py-2 border-3 border-blue-200 bg-white text-blue-800 rounded-lg" id="amount"
                name="amount" required="" autocomplete="amount-new">
        </div>

        <div class="flex flex-col gap-2">
            <label for="cardholder-name" class="md:text-lg lg:text-xl xl:text-2xl font-bold text-blue-50">Cardholder
                Name</label>
            <input type="text" class="px-4 py-2 border-3 border-blue-200 bg-white text-blue-800 rounded-lg"
                id="cardholder-name" name="cardholder_name" required="" autocomplete="cardholder-name-new">
        </div>

        <div class="flex flex-col gap-2">
            <label for="cardholder-email" class="md:text-lg lg:text-xl xl:text-2xl font-bold text-blue-50">Cardholder
                Name</label>
            <input type="email" class="px-4 py-2 border-3 border-blue-200 bg-white text-blue-800 rounded-lg"
                id="cardholder-email" name="cardholder_email" required="" autocomplete="cardholder-email-new">
        </div>

        <div class="flex flex-col">
            <label for="card-element" class="md:text-lg lg:text-xl xl:text-2xl font-bold text-blue-50 mb-2">Credit
                Card</label>
            <div id="card-element" class="px-4 py-2 z-10 border-3 border-blue-200 bg-white text-blue-800 rounded-lg">
            </div>
            <div class="text-center hidden font-bold text-red-800 bg-red-300 pt-4 pb-2 rounded-b-lg -translate-y-2"
                id="card-errors" role="alert">
            </div>
            <div class="text-center hidden border-2 border-green-300" id="card-success" role="alert"></div>
        </div>

        <a href="javascript:void(0)" id="pay-button"
            class="text-white bg-blue-900 w-fit lg:col-span-full justify-self-center font-bold md:text-lg lg:text-xl xl:text-2xl rounded-lg px-4 py-2 transition hover:bg-white hover:text-blue-500"
            onclick="val()">Charge Card</a>

        <div id="processing-payment" class="flex justify-center hidden" role="status">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="h-8 animate-spin text-white">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" />
            </svg>
            <span class="hidden">Loading...</span>
        </div>
    </form>
</section>
{{end}}

{{define "js"}}
<script src="https://js.stripe.com/v3/"></script>

<script>
    let card;
    let stripe;
    const cardMessages = document.getElementById("card-messages");
    const payButton = document.getElementById("pay-button");
    const processing = document.getElementById("processing-payment");

    stripe = Stripe('pk_test_51S79AZDn8M6kMKPQoRik4fFrevASnsyXOA649r9scnQCoeMAhMnKEu86bM4QUiJRRBSyX0Po9bCJb1pCSsLy5NO2003tA5ocwm')

    function hidePayButton() {
        payButton.classList.add("hidden");
        processing.classList.remove("hidden")
    }

    function val() {
        let form = document.getElementById("charge_form");
        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("shadow-md", "shadow-red-500");
            return;
        }
        hidePayButton();
    }

    (function () {
        // create stripe & elements
        const elements = stripe.elements();
        const style = {
            base: {
                fontSize: '16px',
                lineHeight: '24px',
            }
        };

        // create card entry
        card = elements.create('card', {
            style: style,
            hidePostalCode: true,
        });
        card.mount("#card-element");

        // check for input errors
        card.addEventListener('change', function (event) {
            var displayError = document.getElementById("card-errors");
            if (event.error) {
                displayError.classList.remove('hidden');
                displayError.textContent = event.error.message;
            } else {
                displayError.classList.add('hidden');
                displayError.textContent = '';
            }
        })
    })();
</script>
{{end}}
